# ofbiz-spring-integration

./: OFBIz-Spring-Integration.md  README.md
OFBIz-Spring/: .gitignore  LICENSE
OFBIz-Spring/gradle/wrapper/: gradle-wrapper.properties
OFBIz-Spring/plugins/ecommerce/template/request/: RequestRoles.ftl
OFBIz-Spring/plugins/ecommerce/widget/: EmailContactListScreens.xml
OFBIz-Spring/plugins/ofbiz-spring/: build.gradle  ofbiz-component.xml
OFBIz-Spring/plugins/ofbiz-spring/config/: Ofbiz-springUiLabels.xml
OFBIz-Spring/plugins/ofbiz-spring/data/: Ofbiz-springSecurityGroupDemoData.xml  Ofbiz-springSecurityPermissionSeedData.xml
OFBIz-Spring/plugins/ofbiz-spring/data/helpdata/: HELP_Ofbiz-spring.xml
OFBIz-Spring/plugins/ofbiz-spring/documents/: Ofbiz-spring.xml
OFBIz-Spring/plugins/ofbiz-spring/entitydef/: entitymodel.xml
OFBIz-Spring/plugins/ofbiz-spring/servicedef/: services.xml
OFBIz-Spring/plugins/ofbiz-spring/src/main/java/OfbizSpring/Configurations/: OfbizConfiguration.java
OFBIz-Spring/plugins/ofbiz-spring/src/main/java/OfbizSpring/Controller/: GetPartyEntityDetailsApi.java  HelloWorldApi.java
OFBIz-Spring/plugins/ofbiz-spring/testdef/: Ofbiz-springTests.xml
OFBIz-Spring/plugins/ofbiz-spring/webapp/ofbiz-spring/WEB-INF/: web.xml
OFBIz-Spring/plugins/ofbiz-spring/webapp/ofbiz-spring/WEB-INF/ofbiz-spring/: dispatcher-config.xml
OFBIz-Spring/plugins/ofbiz-spring/widget/: CommonScreens.xml  Ofbiz-springMenus.xml  Ofbiz-springScreens.xml
OFBIz-Spring/plugins/pricat/: build.gradle
OFBIz-Spring/plugins/scrum/data/hookscripts/: commit.py
