buildscript {
    ext {
        springBootVersion = '2.2.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

ext {
    springBootVersion = '2.2.0.RELEASE'
    springVersion = '5.2.0.RELEASE'
}
dependencies {
    pluginLibsCompile "org.springframework:spring-context:${springVersion}"
    pluginLibsCompile "org.springframework.boot:spring-boot:${springBootVersion}"
    pluginLibsCompile "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
    pluginLibsCompileOnly "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}"
    pluginLibsCompileOnly "javax.servlet:javax.servlet-api:4.0.0"
    pluginLibsCompile "org.springframework:spring-webmvc:${springVersion}"
    pluginLibsCompile "org.springframework:spring-tx:${springVersion}"
    pluginLibsCompile "org.springframework:spring-jcl:${springVersion}"
    pluginLibsCompile "ch.qos.logback:logback-classic:1.2.3"
    pluginLibsCompile "org.eclipse.jetty:jetty-server:9.4.21.v20190926"
    pluginLibsCompile "org.springframework:spring-aop:${springVersion}"
    pluginLibsCompile "org.springframework:spring-orm:${springVersion}"

}
